<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
        --md: 15px;
      }
      body {
        font-family: "Outfit", sans-serif;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
        background: var(--Light-gray);
      }
      .card {
        width: 340px;
        height: 540px;
        background: var(--White);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        z-index: 2;
      }
      .container .card img {
        width: 315px;
        border-radius: 15px;
        margin: 12px auto 0;
      }
      .description {
        text-align: center;
        display: inline-block;
        padding:8px;
        margin: 0 24px;
      }
      .description h2 {
        color: var(--Dark-blue);
        font-weight: bold;
      }
      .description p {
        color: var(--Grayish-blue);
        font-size: var(--md);
      }
      .attribution {
        text-align: center;
        width: 300px;
        position: absolute;
        bottom: 0;
        display: inline-block;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="https://i.imgur.com/CRaU3Uz.png" alt="qr code" />
        <div class="description">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/crisDB4">Cristian Barrera</a>.
      </div>
    </div>
  </body>
</html>
